Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
         AllowsTransparency="True" Background="#2E2F2F"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" 
        Icon="Image/icons8_Music_64px_1.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles_For_Pages.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <MediaElement Name="meMedia1" UnloadedBehavior="Manual" 
                      MediaOpened="meMedia1_MediaOpened"
                      LoadedBehavior ="Manual" Stretch ="Fill"
                      Volume="1"/>
        <Grid Grid.Row="0"
              Background="#252525"
              MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="–"
                         Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                        Foreground="Gray"
                        Click="Button_Clicl_Minimize"
                        />
                <Button Content="☐"
                         Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                         Foreground="Gray"
                        Click="Button_Click_Max"
                         />
                <Button Content="X"
                        Width="25"
                        Style="{DynamicResource ButtonWindow}"
                        FontSize="15"
                        Foreground="Gray"  
                        Click="Button_Click_Stop"
                        VerticalAlignment="Top"/>
            </StackPanel>

            <TextBlock Text="Player" 
                       Foreground="Gray"
                       FontSize="15"
                       Margin="5,0,0,0"
                       Width="60"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1"
                  Background="#252525" 
                  x:Name="BaseGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="444"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Width="35"
            Height="35" Margin="16,111,0,429"
                       Visibility="Hidden"
                        HorizontalAlignment="Left"
                         x:Name="ImageSearch"
                        Click="ImageSearch_Click"
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="NewBorder" BorderThickness="0" Background="Transparent">
                                <StackPanel>
                                    <Image Source="Image/icons8_search_30px.png"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter TargetName="NewBorder" Property="Background" Value="Gray"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="True">
                                    <Setter TargetName="NewBorder" Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel
                    Orientation="Vertical"
                    x:Name="MenuStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0">
                    <ToggleButton x:Name="Tg_Btn" 
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource iToggleButtonStyle}" 
                                  HorizontalAlignment="Left" BorderThickness="0"
                                  Background="Transparent" Margin="10,15,0,15" 
                                  Height="30"
                                  Cursor="Hand"
                                  Width="35" Click="Tg_Btn_Click">

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="BaseGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="300" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">

                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="BaseGrid" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="300" To="60" Duration="0:0:0.5">
                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>

                    <Grid Visibility="Visible"
                           Margin="0,25"
                          x:Name="tmpName">

                        <TextBox  Style="{DynamicResource TextBoxStyleMenu}" x:Name="SearchTermTextBox" KeyDown="SearchTermTextBox_KeyDown_1"   />
                        <Image Source="Image/icons8_search_30px.png"
                               Width="25"
                               HorizontalAlignment="Right"
                               Margin="12,0"
                                x:Name="ImageSearch1"/>
                        <TextBlock IsHitTestVisible="False" 
                                   Text="Search" 
                                   x:Name="TextBlockSearch"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Foreground="DarkGray"
                                   FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button
                          
                        Style="{StaticResource menuButtonLeft}"
                       HorizontalAlignment="Left"
                        Width="300"
                        x:Name="AllButton" Click="AllButton_Click" Cursor="Hand">
                        <StackPanel Background="Transparent"
                                      Orientation="Horizontal"
                                      Margin="15,0,0,0" 
                                      Style="{StaticResource Background}">
                            <Image Source="/Image/icons8_music_26px.png" 
                                   Height="30" Width="30"/>
                            <TextBlock Text="   All music" Style="{DynamicResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Button>
                    <Label Height="20"/>
                    <Button
                        Style="{StaticResource menuButtonLeft}"
                      HorizontalAlignment="Left"
                        Width="300"
                        x:Name="RecentlyButton" Cursor="Hand" Click="RecentlyButton_Click">
                        <StackPanel Background="Transparent"
                                   Orientation="Horizontal"
                                   Margin="15,0,0,0"
                                   Style="{StaticResource Background}"
                            HorizontalAlignment="Left">
                            <Image Source="/Image/icons8_time_machine_32px_2.png"
                                     Height="30" Width="30"/>
                            <TextBlock Text="  Recently listened" Style="{DynamicResource TextBlockMenu}" Cursor="Hand"/>
                        </StackPanel>
                    </Button>
                    <Label Height="20"/>
                    <Button
                        Style="{StaticResource menuButtonLeft}" Cursor="Hand"
                        Width="300"
                        x:Name="NowPlayButton"
                        HorizontalAlignment="Left" Click="NowPlayButton_Click">
                        <StackPanel Background="Transparent"
                            Orientation="Horizontal"
                            Margin="15,0,0,0"
                            Style="{StaticResource Background}">
                            <Image x:Name="Image" Source="/Image/icons8_play_24px.png" 
                                     Height="30" Width="30"/>
                            <TextBlock Text="   Now play" Style="{DynamicResource TextBlockMenu}" Cursor="Hand"/>
                        </StackPanel>
                    </Button>
                    <Label Height="20"/>
                    <Button
                        Style="{StaticResource menuButtonLeft}" Cursor="Hand"
                        Width="300"
                        x:Name="Settings"
                        HorizontalAlignment="Left" Click="Settings_Click" >
                        <StackPanel Background="Transparent"
                            Orientation="Horizontal"
                            Margin="15,0,0,0"
                            Style="{StaticResource Background}">
                            <Image x:Name="ImageSet" Source="/Image/icons8_info_26px_2.png" 
                                     Height="30" Width="30"/>
                            <TextBlock Text="   Info" Style="{DynamicResource TextBlockMenu}" Cursor="Hand"/>
                        </StackPanel>
                    </Button>
                    <StackPanel 
                    Orientation="Vertical"
                    x:Name="PlaylistsStackPanel"
                    >
                    </StackPanel>
                    <Line X1="0" X2="300" Stroke="Gray"
                          Margin="0,5"/>
                    <Label Height="10"/>
                    <Button
                        Style="{StaticResource menuButtonLeft}" Cursor="Hand"
                        Width="300"
                         
                        x:Name="CreatePlaylist"
                        HorizontalAlignment="Left" Click="CreatePlaylist_Click" 
                        >
                        <StackPanel Background="Transparent"
                            Orientation="Horizontal"
                            Margin="15,0,0,0"
                            Style="{StaticResource Background}">
                            <Image  Source="/Image/icons8_playlist_24px.png" 
                                      Height="30" Width="30"/>
                            <TextBlock Text="   Create Playlist" Style="{DynamicResource TextBlockMenu}" Cursor="Hand"/>
                        </StackPanel>
                    </Button>
                    
                    
                </StackPanel>
                <Grid Grid.Row="1"  >
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical"
                                    x:Name="ListPlaylist">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Frame  
                       Name="Container"
                       Margin="20,20,20,10"
                       NavigationUIVisibility="Hidden"
                       Height="550" Grid.ColumnSpan="2">
                </Frame>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" x:Name="MediaElementGrid"
              >
            <StackPanel
                Orientation="Horizontal">
                <Image x:Name="ImageSong"
                   Source="/Image/black-music-note-icon-5.png" MouseLeftButtonDown="ImageSong_MouseLeftButtonDown"/>
                <Label Width="15"/>
                <StackPanel Orientation="Vertical">
                    <Label Width="200" Height="20"/>

                    <TextBlock x:Name="TrackName"
                               VerticalAlignment="Center"
                           Style="{DynamicResource TrackNameStyle}"
                             Width="200"   />


                    <TextBlock x:Name="ArtistName"
                          Style="{DynamicResource TrackArtistStyle}"
                         Width="200"  />
                    <Label Width="200" Height="28"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                HorizontalAlignment="Center">
                        <Button Margin="15,0"
                    Style="{DynamicResource ResourceKey=SimpleButton}"
                        Width="40" Height="40"
                            x:Name="PrevButton" Click="PrevButton_Click">

                            <StackPanel>
                                <Image Source="/Image/icons8_rewind_24px.png"
                                        Width="40"/>
                            </StackPanel>
                        </Button>
                        <Button 
                    Style="{DynamicResource ResourceKey=SimpleButton}"
                        Width="40" Height="40" 
                            x:Name="ButtonPlay"  Click="ButtonPlay_Click">

                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="/Image/icons8_play_24px.png"
                                     Margin="5" 
                                       Name="PlayImage"/>
                            </StackPanel>
                        </Button>
                        <Button 
                    Style="{DynamicResource ResourceKey=SimpleButton}"
                        Width="40" Height="40" Margin="15,0"
                            x:Name="ButtonNext" Click="ButtonNext_Click" >

                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="/Image/icons8_rewind_24pxM.png"
                                   Width="40"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="0:00"
                                   FontSize="15"
                                   FontWeight="Light"
                                  x:Name="StartTime" />
                        <Slider
                x:Name="PlayProgress"
                 Margin="13,0"
                Minimum="0"
                Maximum="100"
                VerticalAlignment="Center"
                Style="{StaticResource HorizontalSliderPinkStyle}"
                 Width="500" 
                            Thumb.DragCompleted="PlayProgress_DragCompleted"
                            Thumb.DragStarted="PlayProgress_DragStarted"/>
                        <TextBlock Foreground="White" Text="0:00"
                                   FontSize="15"
                                   FontWeight="Light"
                                  x:Name="EndTime" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Height="43"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="100,0"
                            VerticalAlignment="Center"
                            >
                        <Button x:Name="VolumeButton" 
                            Width="25" Height="30"
                            Style="{DynamicResource MenuButton}" Click="VolumeButton_Click"
                             >
                            <StackPanel Background="Transparent">
                                <Image Height="25" 
                                Source="/Image/icons8_sound_50px.png"
                                       Name="ImageVolume"/>
                            </StackPanel>
                        </Button>
                        <Label Width="10"/>
                        <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True"
                            Thumb.DragCompleted="VolumeSlider_DragCompleted"
                                
                 Minimum="0"
                Maximum="1"   
                 VerticalAlignment="Center"
                 Style="{StaticResource HorizontalSliderPinkStyle}"
                            Width="100" ValueChanged="VolumeSlider_ValueChanged"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
