Player/Pages/NowTrack.xaml

<Page x:Class="Player.Pages.NowTrack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Player.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="NowTrack">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"   Margin="10"
                    HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="200">
                <Image x:Name="TrackImagePrev" Width="100" Height="100"/>
                <TextBlock x:Name="TrackNamePrev"
                       Foreground="White"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       />
                <TextBlock x:Name="TrackArtistPrev"
                       Foreground="White"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                      />
                <TextBlock x:Name="TrackAlbumPrev"
                       Foreground="Gray"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       />
            </StackPanel>
            <StackPanel Orientation="Vertical"   Margin="10" Width="300"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="TrackImage" Width="200" Height="200"/>
                <TextBlock x:Name="TrackName"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                      />
                <TextBlock x:Name="TrackArtist"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       />
                <TextBlock x:Name="TrackAlbum"
                       Foreground="Gray"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       />
            </StackPanel>
            <StackPanel Orientation="Vertical"    Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                         Width="200">
                <Image x:Name="TrackImageNext" Width="100" Height="100"/>
                <TextBlock x:Name="TrackNameNext"
                       Foreground="White"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                        />
                <TextBlock x:Name="TrackArtistNext"
                       Foreground="White"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                        />
                <TextBlock x:Name="TrackAlbumNext"
                       Foreground="Gray"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                        />
            </StackPanel>
        </StackPanel>
       
       
    </Grid>
</Page>
