Player/Pages/PlayListPage.xaml

<Page x:Class="Player.Pages.PlayListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Player.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayList">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles_For_Pages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#2E2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="PlayListImage" Source="/Image/black-music-note-icon-5.png"
                       Margin="10" MouseLeftButtonDown="PlayListImage_MouseLeftButtonDown"
                       Height="125" Width="150"/>
                <TextBox Text="Playlist"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="25"
                          
                           x:Name="PlayListName"
                         TextWrapping="Wrap"
                           FontWeight="Light" 
                         Background="Transparent"
                         BorderThickness="0"
                         Height="33"
                         Cursor="IBeam" KeyDown="PlayListName_KeyDown" TextChanged="PlayListName_TextChanged"/>
            </StackPanel>

        </Grid>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Text="          Title" Width="210"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Light"/>
            <TextBlock Text="" Width="60"/>
            <TextBlock Text="" Width="105"/>
            <TextBlock Text="Artist" Width="110"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Light"/>
            <TextBlock Text="Album" Width="110"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Light"/>
            <TextBlock Text="Genre" Width="108"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Light"/>
            <TextBlock Text="Time" Width="40"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Light"/>
        </StackPanel>
        <Line X1="0" X2="860" Stroke="Gray"
                          VerticalAlignment="Bottom"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical"
                        x:Name="MainStackPanel"
                        Grid.Row="1" >
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

