Player/Pages/Settings.xaml

<Page x:Class="Player.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Player.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/Styles_For_Pages.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Directory:"
                           Foreground="White"
                           FontWeight="Light"
                           FontSize="20"/>
                <TextBlock x:Name="pathtextbox" 
                         Background="#252525"
                         Width="300"
                         FontSize="15"
                         Foreground="White"  Margin="10,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="All songs count:  "
                       
                       Foreground="White"
                           FontWeight="Light"
                           FontSize="20"/>
                <TextBlock  x:Name="SongsCount"
                      
                       Foreground="White"
                           FontWeight="Light"
                           FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="All playlist count:  "
                       
                       Foreground="White"
                           FontWeight="Light"
                           FontSize="20"/>
                <TextBlock  x:Name="PlaylistCount"
                      
                       Foreground="White"
                           FontWeight="Light"
                           FontSize="20"/>
            </StackPanel>
            <Button x:Name="Git"
                    Margin="0,10"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource menuButtonLeft}" Click="Git_Click" 
                    Cursor="Hand">
                <StackPanel >
                    <Image Source="Image_for_page/icons8_github_32px.png"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <TextBlock Text="Made by Jonika"
                       VerticalAlignment="Bottom"
                      Foreground="Gray" 
                   HorizontalAlignment="Right"/>
    </Grid>
</Page>
